#PORT
PORT=8080

#JWT_SECRET
JWT_SECRET=jwt_secret

#SIGNATURE_SECRET
SIGNATURE_SECRET=signature_secret

#DB_URI
DB_URI=postgresql://username:password@localhost:5432/database_name

#NODE_ENV
NODE_ENV=development

